<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
        margin: auto;
        margin-top: 30px;
      }
      caption {
        color: blue;
        padding: 30px;
        font-weight: bold;
      }
      td {
        border: 1px solid black;
        text-align: center;
      }
      td,
      th {
        width: 100px;
        padding: 20px;
      }
      tr > td:first-child,
      tr:nth-child(2) > th:first-child {
        color: red;
      }
      tr > td:last-child,
      tr:nth-child(2) > th:last-child {
        color: blue;
      }
      tr:nth-child(1) {
        background-color: orange;
        color: white;
      }
      tr:nth-child(1) > th:first-child {
        background-color: red;
      }
      tr:nth-child(1) > th:last-child {
        background-color: blue;
      }
      tr:nth-child(1) th {
        border: 1px solid white;
      }
      sub {
        color: black;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Tháng 10 - October
      </caption>
      <tr>
        <th>C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th>T.Bảy</th>
      </tr>
      <tr>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1 <sub>13</sub></td>
        <td>2 <sub>14</sub></td>
        <td>3 <sub>15</sub></td>
      </tr>
      <tr>
        <td>4 <sub>16</sub></td>
        <td>5 <sub>17</sub></td>
        <td>6 <sub>18</sub></td>
        <td>7 <sub>19</sub></td>
        <td>8 <sub>20</sub></td>
        <td>9 <sub>21</sub></td>
        <td>10 <sub>22</sub></td>
      </tr>
      <tr>
        <td>11 <sub>23</sub></td>
        <td>12 <sub>24</sub></td>
        <td>13 <sub>25</sub></td>
        <td>14 <sub>26</sub></td>
        <td>15 <sub>27</sub></td>
        <td>16 <sub>28</sub></td>
        <td>17 <sub>29</sub></td>
      </tr>
      <tr>
        <td>18 <sub>1.9</sub></td>
        <td>19 <sub>2</sub></td>
        <td>20 <sub>3</sub></td>
        <td>21 <sub>4</sub></td>
        <td>22 <sub>5</sub></td>
        <td>23 <sub>6</sub></td>
        <td>24 <sub>7</sub></td>
      </tr>
      <tr>
        <td>25 <sub>8</sub></td>
        <td>26 <sub>9</sub></td>
        <td>27 <sub>10</sub></td>
        <td>28 <sub>11</sub></td>
        <td>29 <sub>12</sub></td>
        <td>30 <sub>13</sub></td>
        <td>31 <sub>14</sub></td>
      </tr>
    </table>
  </body>
</html>
