* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.homepage-title {
    font-size: 40px;
}

.homepage-box {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.homepage-box img {
    width: 100%;
    object-fit: cover;
    height: 400px;
}

.homepage-box>div {
    flex: 1;
}

.homepage {
    max-width: 1500px;
    width: 80%;
    margin: 20px auto 0;
}

.card-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin: auto;
    margin-top: 20px;

}

.card {
    min-width: 250px;
    flex: 1;
    background: rgb(232, 250, 244);
    border: 1px solid rgb(202, 200, 200);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card p {
    margin-bottom: 10px;
}

.card p>span {
    font-weight: bold;
}

.card-body {
    padding: 20px;
}

.card button {
    padding: 5px 10px;
    border: 1px solid #ffc2ca;
    border-radius: 3px;
    cursor: #ffc2ca;
}

.input-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-box input,
.input-box textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}

.input-box label {
    font-weight: bold;
    margin-bottom: 5px;
}

.input-box label::after {
    content: " *";
    color: red;
}



.input-group {
    display: flex;
    width: 100%;
    gap: 20px;
    margin: 20px 0;

}

.contact-form {
    width: 100%;
    margin-bottom: 30px;
}

.contact-form button {
    width: 200px;
    color: white;
    background-color: black;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
}

.require {
    margin: 10px 0;
}

@media (max-width:500px) {
    .input-group {
        flex-wrap: wrap;
    }
}